# quarkus-test-code-base

./: README.md
account/: .gitignore  pom.xml  run.sh
account/src/main/resources/: application.yml
account/src/test/java/backend/account/api/: AccountResourceTest.java
backend/: .gitignore  CODEOWNERS  pom.xml
catalog/: pom.xml
catalog/src/main/resources/: application.yml  marketplace.txt
catalog/src/test/java/backend/catalog/api/: CatalogResourceTest.java  CatalogServiceTest.java
catalog/src/test/resources/: application.yml
framework/: .gitignore  pom.xml
framework/src/test/java/commons/miscellaneous/: ValueTypeUtilsTest.java
